# ChatSecureAndroid

./: .classpath  .directory  .gitignore  .gitmodules  .project  AndroidManifest.xml  Androlate.xml  BUILD  CHANGELOG  README  README.md  XMPPClient.ipr  XMPPClient.iws  build.xml  custom_rules.xml  fix-translations  fix-xliff-tags  import-summary.txt  local.properties  make-release-build  pom.xml  proguard-project.txt  project.properties  settings.gradle  update-ant-build.bat  update-ant-build.sh
androidPinning/: build.gradle
androidPinning/src/main/: AndroidManifest.xml
cachewordlib/: build.gradle
cachewordlib/src/main/: AndroidManifest.xml
cachewordlib/src/main/java/info/guardianproject/cacheword/: CacheWordActivityHandler.java  CacheWordHandler.java  CacheWordService.java  CacheWordSettings.java  Constants.java  ICacheWordBinder.java  Wiper.java  (+9 more)
cachewordlib/src/main/res/drawable/: cacheword_notification_icon.xml
cachewordlib/src/main/res/values/: cacheword.xml
chatSecure/: build.gradle
chatSecure/src/main/: AndroidManifest.xml
chatSecure/src/main/res/anim/: push_right_in.xml  push_right_out.xml
chatSecure/src/main/res/color/: landing_page_text.xml  landing_page_text_secondary.xml
chatSecure/src/main/res/drawable/: ad_action_bar_gradient_bak_dark.xml  background_encrypted.xml  background_plaintext.xml  background_verified.xml  btn_cab_done_chatsecure.xml  btn_gray.xml  btn_green.xml  btn_red.xml  ic_tab_contacts.xml  message_view_rounded_dark.xml  message_view_rounded_light.xml  progress_horizontal_chatsecure.xml  radial_back.xml  shape_separator.xml  tab_indicator_ab_chatsecure.xml
chatSecure/src/main/res/layout/: account_activity.xml  account_list_activity.xml  account_view.xml  account_view_sidebar.xml  account_wizard_slider.xml  activity_app_list.xml  activity_lock_screen.xml  alert_dialog_group_chat.xml  audio_player_activity.xml  blocked_contact_view.xml  blocked_contacts_activity.xml  chat_list_view.xml  chat_switcher_item.xml  contact_grid_filter_view.xml  contact_view.xml  contacts_picker_activity.xml  empty_contact_group_view.xml  group_view.xml  image_view_activity.xml  scrollingtext_buttons_view.xml
chatSecure/src/main/res/layout-land/: activity_lock_screen.xml
chatSecure/src/main/res/layout-ldpi/: contact_view.xml  message_view_left.xml
chatSecure/src/main/res/layout-v14/: account_view_sidebar.xml  empty_account_view.xml
chatSecure/src/main/res/menu/: account_settings_menu.xml  chat_list_menu.xml  contact_list_menu.xml  new_chat_menu.xml
chatSecure/src/main/res/raw/: notify_license.txt
chatSecure/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
chatSecure/src/main/res/values-ar/: arrays.xml  strings.xml
chatSecure/src/main/res/values-be/: strings.xml
chatSecure/src/main/res/values-bg/: arrays.xml  strings.xml
chatSecure/src/main/res/values-bo/: arrays.xml  strings.xml
chatSecure/src/main/res/values-ca/: arrays.xml  strings.xml
chatSecure/src/main/res/values-cs/: arrays.xml  strings.xml
chatSecure/src/main/res/values-da/: arrays.xml  strings.xml
chatSecure/src/main/res/values-de/: arrays.xml  strings.xml
chatSecure/src/main/res/values-el/: arrays.xml  strings.xml
chatSecure/src/main/res/values-es/: arrays.xml  strings.xml
chatSecure/src/main/res/values-es-rCO/: arrays.xml  strings.xml
chatSecure/src/main/res/values-es-rES/: arrays.xml  strings.xml
chatSecure/src/main/res/values-es-rMX/: arrays.xml  strings.xml
chatSecure/src/main/res/values-es-rUS/: strings.xml
chatSecure/src/main/res/values-eu/: arrays.xml  strings.xml
chatSecure/src/main/res/values-fa/: arrays.xml  strings.xml
chatSecure/src/main/res/values-fi-rFI/: arrays.xml  strings.xml
chatSecure/src/main/res/values-fr/: arrays.xml  strings.xml
chatSecure/src/main/res/values-fr-rCA/: arrays.xml  strings.xml
chatSecure/src/main/res/values-hi/: arrays.xml  strings.xml
chatSecure/src/main/res/values-hu/: strings.xml
chatSecure/src/main/res/values-id/: arrays.xml  strings.xml
chatSecure/src/main/res/values-in/: arrays.xml  strings.xml
chatSecure/src/main/res/values-it/: arrays.xml  strings.xml
chatSecure/src/main/res/values-iw/: strings.xml
chatSecure/src/main/res/values-ja/: arrays.xml  strings.xml
chatSecure/src/main/res/values-ko/: arrays.xml  strings.xml
chatSecure/src/main/res/values-mk/: strings.xml
chatSecure/src/main/res/values-mr/: strings.xml
chatSecure/src/main/res/values-my/: arrays.xml  strings.xml
chatSecure/src/main/res/values-nb/: arrays.xml  strings.xml
chatSecure/src/main/res/values-nl/: arrays.xml  strings.xml
chatSecure/src/main/res/values-nl-rBE/: strings.xml
chatSecure/src/main/res/values-pl/: arrays.xml  strings.xml
chatSecure/src/main/res/values-pt/: arrays.xml  strings.xml
chatSecure/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
chatSecure/src/main/res/values-ro/: strings.xml
chatSecure/src/main/res/values-ru/: arrays.xml  strings.xml
chatSecure/src/main/res/values-sk/: arrays.xml  strings.xml
chatSecure/src/main/res/values-sl-rSI/: arrays.xml  strings.xml
chatSecure/src/main/res/values-sn/: strings.xml
chatSecure/src/main/res/values-sr/: arrays.xml  strings.xml
chatSecure/src/main/res/values-sv/: arrays.xml  strings.xml
chatSecure/src/main/res/values-tr/: arrays.xml  strings.xml
chatSecure/src/main/res/values-uk/: arrays.xml  strings.xml
chatSecure/src/main/res/values-vi/: arrays.xml  strings.xml
chatSecure/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
chatSecure/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
chatSecure/src/main/res/values-zh-rTW/values-zh_TW/: strings.xml
chatSecure/src/main/res/xml/: account_settings.xml
emojilib/: build.gradle
emojilib/src/main/: AndroidManifest.xml
emojilib/src/main/res/layout/: emojigrid.xml
memorizingActivity/: build.gradle
memorizingActivity/src/main/: AndroidManifest.xml
tibetanTextLibrary/: build.gradle
tibetanTextLibrary/src/main/: AndroidManifest.xml
tibetanTextLibrary/src/main/res/values/: strings.xml
tibetanTextLibrary/src/main/res/xml/: typefaceprefs.xml
(+1737 files in other folders)
