<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google</groupId>
  <artifactId>ChatSecure</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>ChatSecure</name>
  <description></description>
  <url></url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <build>
    <!-- Non-standard Maven structure -->
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>${robo.dir}/src</testSourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
	  <!-- See http://code.google.com/p/maven-android-plugin/ -->
	  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	  <artifactId>maven-android-plugin</artifactId>
	  <version>2.8.3</version>
	  <configuration>
	    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
	    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	    <resourceDirectory>${project.basedir}/res</resourceDirectory>
	    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
	    <sdk>
	      <!-- platform or api level (api level 8 = platform 2.2)-->
	      <platform>10</platform>
	    </sdk>
	    <deleteConflictingFiles>true</deleteConflictingFiles>
	    <undeployBeforeDeploy>true</undeployBeforeDeploy>
	  </configuration>
	  <extensions>true</extensions>
      </plugin>
      <plugin>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <executions>
	      <execution>
		  <phase>install</phase>
		  <goals>
		      <goal>copy-dependencies</goal>
		  </goals>
		  <configuration>
		      <outputDirectory>${project.build.directory}/lib</outputDirectory>
		  </configuration>
	      </execution>
	  </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <!-- Version 1.5 required to support older platforms. -->
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>2.2.1</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>asmack</groupId>
      <artifactId>asmack</artifactId>
      <version>4-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/asmack-android-8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gp-bcc-lib</groupId>
      <artifactId>gp-bcc-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/gp-bcc-lib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Third-party dependencies -->
    <easymock.version>3.0</easymock.version>
    <junit.version>4.8.2</junit.version>
    <robo.dir>robo-tests</robo.dir>
  </properties>

</project>
