<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@drawable/splash"
    >

<!-- <ImageView android:src="" android:id="@+id/imgSplash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></ImageView>
 -->

<TableLayout  android:stretchColumns="*" android:id="@+id/TableLayout01" android:layout_height="fill_parent" android:layout_width="wrap_content">
<TableRow  android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent">
	<TextView android:text="" android:textColor="#333333"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</TableRow>
<TableRow android:id="@+id/TableRow04" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Button android:background="@drawable/btn_gray" android:text="@string/welcome_about" android:textColor="#333333" android:textSize="20dp" android:id="@+id/btnSplashAbout" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
</TableRow>
<TableRow  android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:text="" android:textColor="#333333"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</TableRow>
</TableLayout>
</LinearLayout>
