<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="@string/account_setup_title">


<EditTextPreference android:key="@string/pref_account_user"
android:defaultValue=""
android:title="Username"
android:summary="Just the username part of your account without the @yourhost.com"/>

<EditTextPreference android:key="@string/pref_account_pass"
android:defaultValue=""
android:title="Password"
android:summary="Password for account (optional / will prompt)" android:password="true"/>

<EditTextPreference android:defaultValue=""
android:key="@string/pref_account_domain" android:summary="The domain of the chat service you use - gmail.com, jabber.org, etc" android:title="Domain"/>

<EditTextPreference android:key="@string/pref_account_resource"
      android:title="Resource" android:summary="to distinguish this connection from other clients that are also logged in" android:defaultValue="Gibberbot"></EditTextPreference>

<EditTextPreference android:key="@string/pref_account_port"
android:defaultValue="5222"
android:title="Server Port"
android:summary="Port for XMPP Server"/>

<EditTextPreference android:key="@string/pref_account_server" android:title="Connect Server" android:summary="The server to connect to, if needed"></EditTextPreference>

</PreferenceCategory>

<PreferenceCategory android:title="@string/encryption_and_anonymity_title">

<ListPreference android:title="Chat Encryption" android:key="@string/pref_security_otr_mode" android:dialogTitle="Chat Encryption" android:entryValues="@array/otr_options_values" android:entries="@array/otr_options" android:summary="how encrypted chats are started" android:defaultValue="auto"></ListPreference><CheckBoxPreference android:enabled="true" android:defaultValue="false" android:title="Allow Plain Text Auth" android:key="@string/pref_security_allow_plain_auth" android:summary="Allow the username and password to be sent as plain text when using an unencrypted transport"></CheckBoxPreference><CheckBoxPreference 
android:defaultValue="true" 
android:title="Transport Encryption"
android:summary="Require TLS/SSL connection"
android:enabled="true" android:key="@string/pref_security_require_tls"/> 

<CheckBoxPreference 
android:defaultValue="true" 
android:title="TLS Verification"
android:enabled="true" android:key="@string/pref_security_tls_cert_verify" android:summary="Verify that the certificate is trusted"/> 



<CheckBoxPreference 
android:defaultValue="false" 
android:key="@string/pref_security_use_tor"
android:title="Use Tor Network"
android:summary="Send chat traffic through Tor - ORbot must be installed and connected"
android:enabled="true"/> 

<CheckBoxPreference 
android:title="Do SRV Lookup"
android:enabled="true" android:summary="Use DNS SRV to find actual XMPP server from domain name" android:key="@string/pref_security_do_dns_srv" android:defaultValue="true"/> 

</PreferenceCategory>


    <PreferenceCategory android:title="@string/setting_title">
        <CheckBoxPreference
                android:key="@string/pref_hide_offline_contacts"
                android:title="@string/hide_offline_contacts"
                android:defaultValue="false"
                android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification_group_title">

        <CheckBoxPreference
                android:key="@string/pref_enable_notifications"
                android:title="@string/notification_enabled_title"
                android:summary="@string/notification_enabled_summary"
                android:defaultValue="true" />

        <CheckBoxPreference
                android:layout="?android:attr/preferenceLayoutChild"
                android:dependency="@string/pref_enable_notifications"
                android:key="@string/pref_notification_vibrate"
                android:title="@string/notification_vibrate_title"
                android:summary="@string/notification_vibrate_summary"
                android:defaultValue="true"
                 />

        <CheckBoxPreference
                android:layout="?android:attr/preferenceLayoutChild"
                android:dependency="@string/pref_enable_notifications"
                android:key="@string/pref_notification_sound"
                android:title="@string/notification_sound_title"
                android:summary="@string/notification_sound_summary"
                android:defaultValue="false"
                 />
<!-- 
        <info.guardianproject.otr.app.im.app.ImRingtonePreference
                android:layout="?android:attr/preferenceLayoutChild"
                android:dependency="@string/pref_notification_sound"
                android:key="@string/pref_notification_ringtone"
                android:persistent="false"
                android:title="@string/notification_ringtone_title"
                android:ringtoneType="notification" />
 -->
    </PreferenceCategory>

</PreferenceScreen>
