<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView android:id="@+id/bho_alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <info.guardianproject.otr.app.lang.BhoTextView android:id="@+id/bho_alert_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" />
</LinearLayout>