<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="60dip"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="5dip"
    android:gravity="center"
    android:id="@+id/tabHolder"
    android:background="@drawable/tab_bkg_selector">
    <info.guardianproject.otr.app.im.app.lang.BhoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/bho_tab_label" />
</RelativeLayout>