<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <info.guardianproject.otr.app.im.app.ChatViewPager
android:layout_width="match_parent" 
android:layout_height="match_parent" 
android:id="@+id/chatpager">
        
        
    <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#33b5e5"
        android:textColor="#fff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
        
    </info.guardianproject.otr.app.im.app.ChatViewPager>

</LinearLayout>
