<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    >

 <TextView android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            
                android:fontFamily="sans-serif-light"
           />  

        <TextView android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
           
                android:fontFamily="sans-serif-light"
             />
        
        

            <TextView android:id="@+id/labelFingerprintRemote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"                
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_fingerprint_remote"
            
                android:fontFamily="sans-serif-light"
             />

        <TextView android:id="@+id/txtFingerprintRemote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                        android:textStyle="bold"
            
                        android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="6dp"
                android:fontFamily="sans-serif-light"
             />
        
        
        	    <!-- 
        
        <TextView android:id="@+id/labelFingerprintActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"                
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/verify_key_"
            
                android:fontFamily="sans-serif-light"
             />
        
        
        	<LinearLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="bottom"
        	    android:orientation="horizontal"
        	    android:padding="3dp" >
		
        <Button
        	    android:id="@+id/btnVerifyManual"
        	    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    
        	    android:text="@string/menu_verify_fingerprint" />
        
        	<Button
        	    android:id="@+id/btnVerifyScan"
        	    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    
        	    android:text="@string/menu_scan" />
        	
        		<Button
        		    android:id="@+id/btnVerifyQuestion"
        		    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    
        		    android:text="@string/menu_verify_secret" />

        </LinearLayout>
        		-->
        		
    </LinearLayout>