<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
            
 <TextView android:text="TITLE" android:textColor="#00ff00" 
 android:id="@+id/WizardTextTitle" android:textSize="14pt" 
 android:layout_width="fill_parent" android:layout_height="wrap_content" 
 android:layout_gravity="center_horizontal" android:singleLine="true" 
 android:fadingEdge="vertical"/>
    
    
<TableLayout android:id="@+id/TableLayout01" 
android:stretchColumns="*" android:layout_height="fill_parent" 
android:layout_width="wrap_content">

<TableRow android:id="@+id/TableRow01"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">

	<ScrollView android:id="@+id/helpscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		 android:layout_span="2">    

			<TextView android:text="@string/account_wizard_account_body" 
			android:padding="6px" android:background="#222222" android:textColor="#ffffff" 
			 android:id="@+id/WizardTextBody" android:textSize="7pt" android:layout_width="wrap_content" 
			 android:layout_height="wrap_content"></TextView>


		</ScrollView>
		
	</TableRow>
<TableRow android:id="@+id/TableRowFields1" 
android:layout_width="fill_parent" android:layout_height="wrap_content">
		
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6px"
    android:layout_span="2"
    
    >
<EditText android:id="@+id/edit1"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   	android:textSize="8pt"
   	android:hint=""
   
   />
<EditText android:id="@+id/edit2"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   	android:textSize="8pt"
   	   android:layout_weight="1"
   	 	android:hint=""
   />
   </LinearLayout>
		


</TableRow>
<TableRow android:id="@+id/TableRow04" android:layout_width="fill_parent" android:layout_weight="1">
	   	<Button android:text="button1" android:id="@+id/btnWizard1"  android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    	<Button android:text="button2" android:id="@+id/btnWizard2"   android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>	    
</TableRow>			
</TableLayout>
</LinearLayout>


