<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_gray"
     >
    <fragment
        android:id="@+id/account_list"
        android:name="info.guardianproject.otr.app.im.app.AccountsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>