<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="75px">
  
    <EditText android:id="@+id/pwd"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1">
      <requestFocus/>
   </EditText>
   
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  
   <Button android:id="@+id/ok" android:text="Okay"
    android:layout_width="wrap_content"
   android:layout_height="25px"
   android:textSize="9pt"
   >
   </Button>"
   
   <Button android:id="@+id/cancel" android:text="Cancel"
    android:layout_width="wrap_content"
   android:layout_height="25px"
    android:textSize="9pt"
   >
   
   </Button>"
   </LinearLayout>
 </LinearLayout>