<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/csbackground"
    >
  <RelativeLayout android:layout_alignParentBottom="true"
  		android:id="@+id/relativeLayout1" 
  		android:layout_width="fill_parent" 
  		android:layout_height="fill_parent" 
  		android:scrollbarAlwaysDrawHorizontalTrack="true" 
  		android:layout_gravity="bottom|center_horizontal" 
  		android:gravity="bottom">
      <Button android:layout_marginLeft="20dip" 
      		android:textColor="#333333" 
      		android:text="@string/welcome_about" 
      		android:background="@drawable/btn_gray" 
      		android:id="@+id/btnSplashAbout" 
      		android:layout_width="fill_parent" 
      		android:layout_marginRight="20dip" 
      		android:layout_centerHorizontal="true" 
      		android:layout_alignParentTop="true" 
      		android:layout_height="wrap_content" 
      		android:textSize="20dp" 
      		 android:fontFamily="sans-serif-light"
      		 android:layout_marginBottom="25dip" android:layout_marginTop="25dip"></Button>
      <ImageView android:id="@+id/poweredby" 
      		android:src="@drawable/logo_poweredby" 
      		android:layout_width="fill_parent" 
      		android:layout_alignParentBottom="true" 
      		android:layout_marginLeft="20dip" 
      		android:layout_marginRight="20dip" 
      		android:layout_height="wrap_content"></ImageView>
  </RelativeLayout>
</LinearLayout>