src=android-support-v4.jar
doc=/opt/android-sdk/docs/reference
# The String value of 'doc' is handed straight to `new java.io.File()` so it
# is not possible to use variables.  Therefore, change "/opt/android-sdk" to
# the path to your Android SDK, i.e. the value of $ANDROID_HOME or ${sdk.dir}
#
# Here's the relevant source:
# https://android-review.googlesource.com/#/c/35702/3/eclipse/plugins/com.android.ide.eclipse.adt/src/com/android/ide/eclipse/adt/internal/project/LibraryClasspathContainerInitializer.java
