<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/frameRoot"
        android:layout_width="480dip"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#ddffffff"
        android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llCreatePassphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <ViewFlipper
                    android:id="@+id/viewFlipper1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inAnimation="@anim/push_right_in" >

                    <LinearLayout
                        android:id="@+id/flipView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                               android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/languageButton"
                         	android:fontFamily="sans-serif"
                            android:text="@string/lock_screen_passphrase_not_set_enter" />

                        <ImageButton
                            android:id="@+id/languageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/ab_transparent_chatsecure"
                            android:contentDescription="@string/menu_locale"
                            android:padding="0dp"
                            android:src="@drawable/ic_settings_language" />
                    </RelativeLayout>

                        <EditText
                            android:id="@+id/editNewPassphrase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/lock_screen_passphrase_hint"
                        android:inputType="textPassword" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/flipView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" 
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/editConfirmNewPassphrase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/lock_screen_passphrase_not_set_confirm"
                            android:inputType="textPassword" />
                         </LinearLayout>
                </ViewFlipper>
                
                  <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/lock_screen_create_passphrase" />
                  
                           <Button
                    android:id="@+id/btnSkip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/lock_screen_skip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEnterPassphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/llManualAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <EditText
                        android:id="@+id/editEnterPassphrase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/lock_screen_passphrase_hint"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>