<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnWidth="64dp"
    android:numColumns="6"
    android:verticalSpacing="4dp"
    android:horizontalSpacing="4dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:background="#777777"
    android:layout_margin="3dp"
    android:padding="3dp"
     />